apiVersion: v1
kind: Service
metadata:
  name: api-loadbalancer
spec:
  type: LoadBalancer  # Tipo de servicio para balanceo de carga
  ports:
  - port: 80          # Puerto en el que el servicio escucha
    targetPort: 80    # Puerto al que se redirige el tráfico en los Pods
  selector:
    app: api          # Selecciona los Pods con la etiqueta "app: api"



